dependencies {
  compile project(':greetgo.cmd.core')

  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.depinject:greetgo.depinject:$depinjectVersion"
  compile "kz.greetgo:greetgo.security:$greetgoSecurityVersion"

  testCompile "kz.greetgo:greetgo.util:$greetgoUtilVersion"

}

jar {
  manifest {
    attributes 'Class-Path': configurations.compile.collect { it.toString() }.join(' ')
    attributes 'Main-Class': 'kz.greetgo.cmd.client.launcher.Launcher'
  }
}
