dependencies {
  compile project(':greetgo.cmd.core')

  testCompile "kz.greetgo:greetgo.util:$greetgoUtilVersion"
}

jar {
  manifest {
    attributes 'Class-Path': configurations.compile.collect { it.toString() }.join(' ')
    attributes 'Main-Class': 'kz.greetgo.cmd.client.launcher.Launcher'
  }
}
